{
  "name": "vsts-packer-tasks",
  "version": "0.0.1",
  "description": "Packer Tasks for VSTS",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc -p .",
    "build:prod": "npm i && npm run build && npm run test && npm run stryker -- --reporters clear-text,progress && npm prune --production",
    "pretest": "npm run build",
    "test": "mocha --recursive",
    "stryker": "stryker run"
  },
  "keywords": [
    "packer",
    "vsts"
  ],
  "author": "Manuel Riezebosch",
  "license": "ISC",
  "dependencies": {
    "azure-pipelines-task-lib": "^4.2.0",
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^6.3.1",
    "@stryker-mutator/mocha-runner": "^6.3.1",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.13.0",
    "@types/sinon": "^10.0.13",
    "@types/uuid": "^9.0.0",
    "chai": "^4.3.7",
    "memory-streams": "^0.1.3",
    "mocha": "^10.2.0",
    "sinon": "^15.0.1",
    "typescript": "^4.9.5",
    "uuid": "^9.0.0"
  }
}
