{
  "name": "vsts-packer-tasks",
  "version": "1.0.0",
  "description": "Install and execute [packer](https://packer.io) as part of your build & release pipelines.",
  "main": "index.js",
  "scripts": {
    "build:packer":"cd Packer && npm run build:prod",
    "build:tool":"cd PackerTool && npm run build:prod",
    "build": "npm run build:packer && npm run build:tool && tfx extension create --manifest-globs vss-extension.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riezebosch/vsts-tasks-packer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riezebosch/vsts-tasks-packer/issues"
  },
  "homepage": "https://github.com/riezebosch/vsts-tasks-packer#readme"
}
